apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: loki
  namespace: observability
spec:
  interval: 1m
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      remediateLastFailure: false
  chart:
    spec:
      chart: ./charts/loki
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    loki:
      auth_enabled: false
      serviceLabels:
        release: loki